T4917FOsTtL.js?_nc_x=RXu_qU3Gu0P&_nc_eui2=AeHIGKeJh3kHd5YlsBxRCbfzGA1ETD1CcNQYDURMPUJw1JZmp6QUAEj5SFwi8w5p_6_LosJHrvUf54roNtqe4dMH:233 
Stop!
T4917FOsTtL.js?_nc_x=RXu_qU3Gu0P&_nc_eui2=AeHIGKeJh3kHd5YlsBxRCbfzGA1ETD1CcNQYDURMPUJw1JZmp6QUAEj5SFwi8w5p_6_LosJHrvUf54roNtqe4dMH:233 
This is a browser feature intended for developers. If someone told you to copy-paste something here to enable a Facebook feature or "hack" someone's account, it is a scam and will give them access to your Facebook account.
T4917FOsTtL.js?_nc_x=RXu_qU3Gu0P&_nc_eui2=AeHIGKeJh3kHd5YlsBxRCbfzGA1ETD1CcNQYDURMPUJw1JZmp6QUAEj5SFwi8w5p_6_LosJHrvUf54roNtqe4dMH:233 
See https://www.facebook.com/selfxss for more information.
T4917FOsTtL.js?_nc_x=RXu_qU3Gu0P&_nc_eui2=AeHIGKeJh3kHd5YlsBxRCbfzGA1ETD1CcNQYDURMPUJw1JZmp6QUAEj5SFwi8w5p_6_LosJHrvUf54roNtqe4dMH:233 

Error with Permissions-Policy header: Unrecognized feature: 'ambient-light-sensor'.
1080The resource <URL> was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
136 log entries are not shown.